{
  "name": "ponyride",
  "version": "1.0.0",
  "description": "App para compartir viaje en auto al ITM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git.ccomputo.itmorelia.edu.mx/JGarciaDD/pony_ride.git"
  },
  "keywords": [
    "pony",
    "ride"
  ],
  "author": "Jorge Garcia, Diego Velez, Lulu Soria, Jorge Arreygue, Pavel Tapia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "push.js": "^1.0.5",
    "socket.io": "^2.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
